{
  "name": "finalproject",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "npm --prefix backend run start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
